{
  "name": "excel-to-properties",
  "version": "1.0.0",
  "description": "Extract Properties From Excel to properties file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Cerqueira",
  "license": "ISC",
  "dependencies": {
    "node-xlsx": "^0.21.0"
  }
}
